# Handicrafts_platform

./: .gitignore  README.md  pom.xml
src/main/java/com/zjw/tradeplatformv1/: Tradeplatformv1Application.java
src/main/java/com/zjw/tradeplatformv1/config/: AliPayConfig.java  WebSocketConfig.java
src/main/java/com/zjw/tradeplatformv1/controller/: ForumController.java  ForumShowController.java  GoodsController.java  PayController.java  SportController.java  UserController.java  UserLoginController.java  WebSocketController.java
src/main/java/com/zjw/tradeplatformv1/dao/: CommentDao.java  GoodsDao.java  Order1Dao.java  OrderDao.java  PostDao.java  SportDao.java  UserDao.java
src/main/java/com/zjw/tradeplatformv1/pojo/VO/: AlipayVo.java  CommentVO.java  GoodsItemVO.java  GoodsSecondVO.java  GoodsVO.java  InMessageVO.java  OneGoodsVO.java  Order1VO.java  OutMessageVO.java  PostArrVO.java  PostVO.java  SportArrVO.java  UserLoginVO.java  UserVO.java  UserYibanVO.java
src/main/java/com/zjw/tradeplatformv1/pojo/entity/: Comment.java  Goods.java  Order.java  Order1.java  Post.java  Sport.java  User.java
src/main/java/com/zjw/tradeplatformv1/service/: AliPayService.java  ForumService.java  GoodsService.java  SportService.java  UserService.java
src/main/java/com/zjw/tradeplatformv1/service/iplm/: AliPayServiceiplm.java  ForumServiceiplm.java  GoodsServiceiplm.java  SportServiceiplm.java  UserServiceiplm.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CommentDao.xml  GoodsDao.xml  Order1Dao.xml  OrderDao.xml  PostDao.xml  UserDao.xml
src/main/resources/static/css/: chunk-ee97b902.e2e9fbd6.css
src/main/resources/static/js/: app.4ba3b286.js  app.4ba3b286.js.map  chunk-0089d287.703fb6b6.js  chunk-0089d287.703fb6b6.js.map  chunk-2ab35c64.11f8e22a.js.map  chunk-2d0ccf18.c4a97309.js  chunk-2d0ccf18.c4a97309.js.map  chunk-433b73b6.f45c5f86.js  chunk-44e263a4.68e919ca.js  chunk-6d97210a.cd40e197.js.map  chunk-bca32da0.41605a99.js  chunk-ee97b902.73ab7353.js  chunk-vendors.af63a6d5.js
src/main/resources/templates/: index.html
src/test/java/com/zjw/tradeplatformv1/: Tradeplatformv1ApplicationTests.java
