Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar jul-to-slf4j-1.7.26.jar spring-webmvc-5.
 1.8.RELEASE.jar druid-1.1.20.jar log4j-to-slf4j-2.11.2.jar spring-oxm
 -5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21.jar logback-classic-
 1.2.3.jar jackson-datatype-jdk8-2.9.9.jar mimepull-1.9.11.jar spring-
 boot-2.1.6.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar thymeleaf-3.0.11
 .RELEASE.jar spring-core-5.1.8.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar spring-boot-starter-logging-2.1.6.RELEASE.jar saaj-
 impl-1.5.0.jar jackson-annotations-2.9.0.jar spring-xml-3.0.7.RELEASE
 .jar jaxb-api-2.3.1.jar stax-ex-1.8.jar mybatis-spring-boot-starter-1
 .3.2.jar spring-ws-core-3.0.7.RELEASE.jar javax.annotation-api-1.3.2.
 jar jackson-module-parameter-names-2.9.9.jar jaxws-api-2.3.1.jar spri
 ng-boot-starter-2.1.6.RELEASE.jar commons-io-2.5.jar aspectjweaver-1.
 9.4.jar HikariCP-3.2.0.jar mysql-connector-java-8.0.16.jar spring-jcl
 -5.1.8.RELEASE.jar spring-boot-starter-aop-2.1.6.RELEASE.jar spring-b
 eans-5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar jackson-databind-2.9.9.jar spring-web-5.1.
 8.RELEASE.jar attoparser-2.0.5.RELEASE.jar javax.activation-api-1.2.0
 .jar log4j-api-2.11.2.jar mybatis-spring-1.3.2.jar spring-boot-starte
 r-json-2.1.6.RELEASE.jar javax.xml.soap-api-1.4.0.jar jackson-core-2.
 9.9.jar druid-spring-boot-starter-1.1.20.jar tomcat-embed-el-9.0.21.j
 ar spring-boot-starter-web-2.1.6.RELEASE.jar classmate-1.4.0.jar unbe
 scape-1.1.6.RELEASE.jar slf4j-api-1.7.26.jar validation-api-2.0.1.Fin
 al.jar snakeyaml-1.23.jar hibernate-validator-6.0.17.Final.jar fastjs
 on-1.2.7.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-cont
 ext-5.1.8.RELEASE.jar tomcat-embed-core-9.0.21.jar spring-boot-starte
 r-web-services-2.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.REL
 EASE.jar spring-aop-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar j
 ackson-datatype-jsr310-2.9.9.jar spring-boot-autoconfigure-2.1.6.RELE
 ASE.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar logback-core-1.2.3
 .jar spring-tx-5.1.8.RELEASE.jar spring-boot-starter-thymeleaf-2.1.6.
 RELEASE.jar
Main-Class: com.zjw.tradeplatformv1.Tradeplatformv1Application

